{
  "name": "Antonino Cicala",
  "short_name": "AC",
  "description": "Antonino Cicala — Full Stack Developer",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#30475e",
  "icons": [
    {
      "src": "/img/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
